PORT=3000
POSTGRES_USER=polkastats
POSTGRES_PASSWORD=polkastats
POSTGRES_DATABASE=polkastats
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
LOGGING=false
ARCHIVE_GQL_URL=https://quartz.indexer.gc.subsquid.io/v4/graphql
# ARCHIVE_GQL_URL_URL=https://quartz.subsquid.fatcat.ventures/v1/graphql
CHAIN_WS_URL=wss://ws-quartz.unique.network
SCAN_RANGE_FROM_DEFAULT=1110000
# SCAN_RANGE_FROM=894706
# SCAN_RANGE_TO=900000#1113400
SCAN_TYPES_BUNDLE=quartz