PORT=3000
POSTGRES_USER=polkastats
POSTGRES_PASSWORD=polkastats
POSTGRES_DATABASE=polkastats
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
LOGGING=false
ARCHIVE_GQL_URL=https://quartz.indexer.gc.subsquid.io/v4/graphql
# ARCHIVE_GQL_URL=https://quartz.subsquid.fatcat.ventures/v1/graphql
# CHAIN_WS_URL=wss://eu-ws-quartz.unique.network
# CHAIN_WS_URL=wss://asia-ws-quartz.unique.network
CHAIN_WS_URL=wss://ws-quartz.unique.network
SCAN_TYPES_BUNDLE=quartz
SCAN_RANGE_FROM_DEFAULT=1110000
SCAN_RANGE_FROM=1113000
# SCAN_RANGE_TO=1000000
SCAN_FORCE_RESCAN=true