PORT=3000
POSTGRES_USER=polkastats
POSTGRES_PASSWORD=polkastats
POSTGRES_DATABASE=polkastats
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
LOGGING=false
PROCESSOR_ARCHIVE=https://quartz.indexer.gc.subsquid.io/v4/graphql
# PROCESSOR_ARCHIVE_URL=https://quartz.subsquid.fatcat.ventures/v1/graphql
PROCESSOR_CHAIN=wss://ws-quartz.unique.network