PORT=3000
POSTGRES_USER=polkastats
POSTGRES_PASSWORD=polkastats
POSTGRES_DATABASE=polkastats
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
LOGGING=0
LOG_LEVELS='log,error,warn,verbose'
ARCHIVE_GQL_URL=https://archive.dev.uniquenetwork.dev/graphql
#ARCHIVE_GQL_URL=https://archive.opal.uniquenetwork.dev/graphql
CHAIN_WS_URL=wss://ws-rc.unique.network
SCAN_TYPES_BUNDLE=quartz
SCAN_RANGE_FROM_DEFAULT=0
SCAN_RANGE_FROM=111000
# SCAN_RANGE_TO=1000000
SCAN_FORCE_RESCAN=true
PARALLEL_TASKS=10

## Force mode scanners
#ACCOUNTS_SCANNER_DISABLE=true

## Subscquid based subscribers
#ACCOUNTS_SUBSCRIBER_DISABLE=true
#BLOCKS_SUBSCRIBER_DISABLE=true
#COLLECTIONS_SUBSCRIBER_DISABLE=true
#TOKENS_SUBSCRIBER_DISABLE=true

#Environment variables for tests
TESTS_UNIQUE_WS_ENDPOINT=wss://ws-rc.unique.network
TESTS_GRAPHQL_URL='http://localhost:3031/v1/graphql'
TESTS_IPFS_URL=https://ipfs.unique.network/ipfs/
